/* Universal Styles */
body{
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
  font-size: 1rem;

}
.container{
  max-width: 960px;
  margin: auto;
}
.flex{
  display: flex;
}

/* Header Section */
header{
  background-image: url(./media/images/glasses-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30rem;
  padding-top: 1rem;
}
nav{
  background-color: cadetblue;
  height: 3rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav span{
  color: white;
  font-weight: bold;
}
nav img{
  height: 1.5rem;
  margin: 0 1rem 0 2rem;
}
nav .logo{
  display: flex;
  align-items: center;
}
ul li{
  display: inline;
}
a{
  color: white;
  font-family: Helvetica;
  padding-right: 2em;
}
.slogan{
background-color: white;
font-weight: bold;
font-size: 2rem;
line-height: 1.2;
align-items: center;
padding: 1.5rem 5rem;
display: inline-block;
margin-top: 10rem;
margin-right: -2rem;
}
header .flex{
  justify-content: flex-end;
  margin: auto;
}

/* Supporting Section */

.supporting{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.item{
  margin: 3rem;
  width: 5rem;
  text-align: center;
  height: 8rem;

}
.item img{
  width: 3.5rem;
}
.item-text{
  margin-top: 1.5rem;
  font-weight: bold;
}
.item-text.paper{
  text-align: right;
}
.ruler img{
  margin-bottom: 1rem;
  width: 100%;
}
.truck img{
  margin-bottom: 1rem;
  width: 100%;
}
.paper img{
  margin-left: 2rem;
}

/* Philosophy and Appointments Section */

.information{
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.info{
  width: 35%;
  margin-right: 5%;
}
.title{
  background-color: cadetblue;
  padding: 0.5rem 5rem 0.5rem 1.25rem;
  color: white;
  margin-bottom: 1rem;
  font-weight: bold;
  max-width: 10rem;
}
.info p{
  text-align: left;
  font-size: 1.1rem;
}
/* Temporary Styles */
ul.mobile-menu{
  visibility: hidden;
  display: none;
}
